#main
/main/main.do=main.MainAction

#member
/member/writeForm.do=member.action.WriteFormAction
/member/loginForm.do=member.action.LoginFormAction
/member/sellerWriteForm.do=member.action.SellerWriteFormAction
/member/beforeModify.do=member.action.BeforeModifyAction
/member/findId.do=member.action.FindIdAction
/member/findpwd.do=member.action.FindpwdAction
/member/signUp.do=member.action.SignUpAction
/member/modifyForm.do=member.action.ModifyFormAction
/member/write.do=member.action.WriteAction
/member/findID.do=member.action.FindIdAction
/member/findPWD.do=member.action.FindpwdAction
/member/naver.do=member.action.NaverAction

#information
/information/infoBoard.do=info.action.InfoBoardAction
/information/infoQnABoard.do=info.action.InfoQnABoardAction
/information/infoView.do=info.action.InfoViewAction

#review
/review/reviewWriteForm.do=review.action.ReviewWriteFormAction
/review/reviewList.do=review.action.ReviewListAction

#cart
/cart/cartForm.do=cart.action.CartFormAction

#order
/order/orderForm.do=order.action.OrderFormAction 

#sell
/sell/sellViewForm.do=sell.action.SellViewFormAction

#mypage
/mypage/mypageCoupon.do=mypage.action.MypageCouponAction
/mypage/mypageDeliveryTracking.do=mypage.action.MypageDeliveryTrackingAction
/mypage/mypageMain.do=mypage.action.MypageMainAction
/mypage/mypagePickItem.do=mypage.action.MypagePickItemAction
/mypage/mypagePickSeller.do=mypage.action.MypagePickSellerAction
/mypage/mypagePoint.do=mypage.action.MypagePointAction
/mypage/mypagePurchaseDetail.do=mypage.action.MypagePurchaseDetailAction
/mypage/mypagePurchaseList.do=mypage.action.MypagePurchaseListAction
/mypage/mypageQna.do=mypage.action.MypageQnaAction

#seller
/seller/sellerAddForm.do=seller.action.SellerAddFormAction
/seller/sellerAll.do=seller.action.SellerAllAction
/seller/sellerQnABoard.do=seller.action.SellerQnABoardAction
/seller/sellerSell.do=seller.action.SellerSellAction
/seller/sellerOrder.do=seller.action.SellerOrderAction
/seller/sellerStore.do=seller.action.SellerStoreAction
/seller/sellerSellDetail.do=seller.action.SellerSellDetailAction
/seller/sellerStat.do=seller.action.SellerStatAction
/seller/sellerOrderCheck1.do=seller.action.SellerOrderCheck1Action
/seller/sellerOrderCheck2.do=seller.action.SellerOrderCheck2Action
/seller/sellerOrderCheck3.do=seller.action.SellerOrderCheck3Action



